# microservices-application

./: README.md  docker-compose.yaml
authenticator/: Dockerfile  build.bat  pom.xml
authenticator/src/main/java/br/com/application/authenticator/: AuthenticatorApplication.java
authenticator/src/main/java/br/com/application/authenticator/config/: AuthenticationConfig.java
authenticator/src/main/java/br/com/application/authenticator/controller/: AuthenticationController.java
authenticator/src/main/java/br/com/application/authenticator/dto/: AuthenticationData.java  JwtToken.java
authenticator/src/main/java/br/com/application/authenticator/entity/: User.java
authenticator/src/main/java/br/com/application/authenticator/repository/: UserRepository.java
authenticator/src/main/java/br/com/application/authenticator/service/: AuthenticationService.java  TokenService.java
authenticator/src/main/resources/: application.properties
authenticator/src/test/java/br/com/application/authenticator/: AuthenticatorApplicationTests.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/br/com/application/consumer/: ConsumerApplication.java
consumer/src/main/java/br/com/application/consumer/config/: AuthenticationConfig.java  S3Config.java  SqsConfig.java
consumer/src/main/java/br/com/application/consumer/consumer/: Consumer.java
consumer/src/main/java/br/com/application/consumer/controller/: OrderController.java
consumer/src/main/java/br/com/application/consumer/entity/: OrderEntity.java  User.java
consumer/src/main/java/br/com/application/consumer/filter/: JwtValidationFilter.java
consumer/src/main/java/br/com/application/consumer/repository/: OrderRepository.java  UserRepository.java
consumer/src/main/java/br/com/application/consumer/service/: AuthenticationService.java  OrderService.java  S3Service.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/br/com/application/consumer/: ConsumerApplicationTests.java
models/: pom.xml
models/src/main/java/br/com/application/model/: Order.java
publisher/: Dockerfile  build.bat  pom.xml
publisher/src/main/java/br/com/application/publisher/: PublisherApplication.java
publisher/src/main/java/br/com/application/publisher/config/: AuthenticationConfig.java  SqsConfig.java
publisher/src/main/java/br/com/application/publisher/controller/: PublisherController.java
publisher/src/main/java/br/com/application/publisher/entity/: User.java
publisher/src/main/java/br/com/application/publisher/filter/: JwtValidationFilter.java
publisher/src/main/java/br/com/application/publisher/publisher/: SqsPublisher.java
publisher/src/main/java/br/com/application/publisher/repository/: UserRepository.java
publisher/src/main/java/br/com/application/publisher/service/: AuthenticationService.java  PublisherService.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/br/com/application/publisher/: PublisherApplicationTests.java
