spring.application.name=authenticator
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/yourdatabase}
api.security.token.secret=${JWT_SECRET:12345678}