spring.application.name=consumer
spring.datasource.username=youruser
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:12345678}
localstack.endpoint=${LOCALSTACK_ENDPOINT:http://localhost:4566}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/yourdatabase}